<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./moviegallery.css">
</head>

<body>
    
    <h3>MOVIE GALLERY</h3>
    <div>
        <img src="./images/avatar.jpg" alt="">
        <h2>AVATAR</h2>
        <p> PLOT: A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following
            his
            orders and protecting the world he feels is his home. When his brother killed in a robbery,paraplegic Marine
            Jake Sullydecides to take his place in the mission on the distant world of Pandora</p>
        <p>Release Date: 18 December 2009</p>
        <p>Director: James Cameron</p>
        <p>Cast:Sam Worthington,Zoe Saldana</p>
        <p>Langauage: English</p>
        <div class="a">IMDb=7.8/10</div>
    </div>
    <div>
        <img src="./images/god father.jpg" alt="">
        <h2>THE GODFATHER</h2>
        <p> PLOT: In 1945 New York City, Corleone crime family don Vito Corleone listens to requests during his daughter
            Connie's wedding to Carlo. Michael, Vito's youngest son and a former Marine, introduces his girlfriend, Kay
            Adams, to his family at the reception. Johnny Fontane, a popular singer and Vito's godson, seeks Vito's help
            in securing a movie role. </p>
        <p>Release Date: 24 March 1972</p>
        <p>Director: francis Ford Coppola</p>
        <p>Cast: Marlon Brando, Al Pancino</p>
        <p>Langauage: English,Italian,Latin</p>
        <div class="b">IMDb=9.2/10</div>
    </div>
    <div>
        <img src="./images/inception.jpg" alt="">
        <h2>INCEPTION</h2>
        <p>PLOT:A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of
            planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to
            disaster and make it last chance to be with kids.</p>
        <p>Release Date: 16 July, 2010</p>
        <p>Director: Christopher Nolan</p>
        <p>Cast: Leanardo DiCaprio,Ken Watanabe,Joseph Gordon Levitt,Tom Hardy</p>
        <p>Langauage: English,French,Japanese</p>
        <div class="c">IMDb=8.8/10</div>
    </div>
    <div>
        <img src="./images/scarface.jpg" alt="">
        <h2>SCARFACE</h2>
        <p>PLOT:Scarface is a 1983 American crime film directed by Brian De Palma and written by Oliver Stone.Loosely
            based on the 1929 novel of the same name and serving as a loose remake of the 1932 film,it tells
            the story of Cuban refugee Tony Montana who arrives penniless in Miami during the Mariel
            boatlift and becomes a powerful and extremely homicidal drug lord.</p>
        <p>Release Date: 1 December, 1983</p>
        <p>Director: Brain De Palma</p>
        <p>Cast: Michelle Pfeiffer,Steven Bauer,Al Pancino</p>
        <p>Langauage: English,Spanish</p>
        <div class="d">IMDb=8.3/10</div>
    </div>
    <div>
        <img src="./images/superman.jpg" alt="">
        <h2>SUPERMAN</h2>
        <p>PLOT:The planet Krypton is destabilized from the mining of the planetary core. Just before the planet explodes,
            Krypton's supreme council chief advisor Jor-El infuses the genetics codex into his infant son, Kal-El, the
            first naturally born Kryptonian child in centuries. Jor-El manages to send Kal-El in a spacecraft toward
            Earth before being killed by General Zod during an uprising.  </p>
        <p>Release Date:14 June ,2013</p>
        <p>Director:Zack Synder</p>
        <p>Cast:Henry Cavill, Amy Adams,Michael Shannon</p>
        <p>Langauage: English</p>
        <div class="e">IMDb=7.1/10</div>
    </div>
</body>

</html>